@import '../themes/dark';

.button {
  color: @button-color;
  border: 1px solid @button-border-color;
  background-color: @button-background-color;
  box-shadow: @button-box-shadow, @button-box-inset-shadow;
}

.buttonWrapper {
  display: inline-block;
  padding: 10px 10px 10px 60px;
  background: @button-background-image no-repeat left;
  background-size: contain;
}
