@import '../themes/dark';

.button-global-less {
  color: @button-color;
  border: 1px solid @button-border-color;
  background-color: @button-background-color;
  box-shadow: @button-box-shadow, @button-box-inset-shadow;
}
