@import '~normalize.css';
@import './themes/dark';

body {
  background-color: @body-background-color;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: background-color 200ms;
}

button {
  margin: 0 8px 8px 0;
}

.stage {
  margin: 10px 0;
}
